attacks = ["Patate de forain", "Coma éthylique", "Dynamogifle", "Chante faux"]
colin = Monster("colin", 1, attacks, "Phacolin")
colin.set_stats(15, 3, 0, 15, 15, 95, 5)
colin.set_stats_g(15, 3, 2, 15, 15, 5, 3)
colin.real_stats()
colin.spawn_sentence = "Un Phacolin sauvage apparaît!"
colin.loose_sentence = "Le Phacolin vous a écrasé!"
colin.win_sentence = "Vous avez vaincu le Phacolin!"
self.monsters["colin"] = colin

attacks = ["Blanc de blanc", "Eyes contact", "Sieste startégique", "Lancer de gobelet"]
vigne = Monster("vigne", 1, attacks, "La Vigne")
vigne.set_stats(15, 5, 3, 10, 5, 95, 5)
vigne.set_stats_g(15, 3, 2, 15, 15, 5, 3)
vigne.real_stats()
vigne.spawn_sentence = "Une Vigne sauvage apparaît!"
vigne.loose_sentence = "La Vigne vous a dégusté!"
vigne.win_sentence = "Vous avez vaincu la Vigne!"
self.monsters["vigne"] = vigne

attacks = ["test1", "test2", "test3", "test4"]
jouff = Monster("jouff", 2, attacks, "Joffrais")
jouff.set_stats(15, 3, 0, 15, 15, 95, 5)
jouff.set_stats_g(15, 3, 2, 15, 15, 5, 3)
jouff.real_stats()
jouff.spawn_sentence = "Un type très frais apparaît!"
jouff.loose_sentence = "Le type était trop frais pour vous!"
jouff.win_sentence = "Vous avez vaincu le type frais!"
self.monsters["jouff"] = jouff

attacks = ["Balayette", "Sieste startégique", "Pils chaude", "Billet de 10 par terre"]
baba = Monster("baba", 1, attacks, "Baba l'ourson")
baba.set_stats(20, 3, 0, 15, 15, 95, 3)
baba.set_stats_g(15, 3, 2, 15, 15, 5, 3)
baba.real_stats()
baba.spawn_sentence = "Baba l'ourson apparaît"
baba.loose_sentence = "Baba vous lance du miel"
baba.win_sentence = "Vous avez vaincu Baba!"
self.monsters["baba"] = baba

attacks = ["test1", "test2", "test3", "test4"]
bello = Monster("bello", 2, attacks, "Bello")
bello.set_stats(15, 3, 0, 15, 15, 95, 5)
bello.set_stats_g(15, 3, 2, 15, 15, 5, 3)
bello.real_stats()
bello.spawn_sentence = "Un Bello sauvage apparaît!"
bello.loose_sentence = "Le Bello vous a belloté!"
bello.win_sentence = "Vous avez vaincu le Bello!"
self.monsters["bello"] = bello

attacks = ["Estafette", "Lancer de gobelet", "Dynamogifle", "Billet de 10 par terre"]
blabla = Monster("blabla", 1, attacks, "Blabla-Blabla")
blabla.set_stats(12, 8, 0, 10, 10, 95, 5)
blabla.set_stats_g(15, 3, 2, 15, 15, 5, 3)
blabla.real_stats()
blabla.spawn_sentence = "Un Blabla-Blabla sauvage apparaît!"
blabla.loose_sentence = "Le Blabla-Blabla vous à mangé!"
blabla.win_sentence = "Vous avez vaincu le Blabla-Blabla!"
self.monsters["blabla"] = blabla

attacks = ["test1", "test2", "test3", "test4"]
breendonck = Monster("breendonck", 3, attacks, "Breendonck")
breendonck.set_stats(15, 3, 0, 15, 15, 95, 5)
breendonck.set_stats_g(15, 3, 2, 15, 15, 5, 3)
breendonck.real_stats()
breendonck.spawn_sentence = "Un Breendonck sauvage apparaît!"
breendonck.loose_sentence = "Le Breendonck vous à gazé!"
breendonck.win_sentence = "Vous avez vaincu le Breendonck!"
self.monsters["breendonck"] = breendonck

attacks = ["Non habes", "Non habes", "Non habes", "Non habes"]
darkgob = Monster("darkgob", 4, attacks, "Darkgob")
darkgob.set_stats(15, 3, 0, 15, 15, 95, 5)
darkgob.set_stats_g(15, 3, 2, 15, 15, 5, 3)
darkgob.real_stats()
darkgob.spawn_sentence = "Un Darkgob sauvage apparaît!"
darkgob.loose_sentence = "Le Darkgob vous à darké!"
darkgob.win_sentence = "Vous avez vaincu le Darkgob!"
self.monsters["darkgob"] = darkgob

attacks = ["test1", "test2", "test3", "test4"]
dèdèle = Monster("dèdèle", 4, attacks, "Dèdèle")
dèdèle.set_stats(15, 3, 0, 15, 15, 95, 5)
dèdèle.set_stats_g(15, 3, 2, 15, 15, 5, 3)
dèdèle.real_stats()
dèdèle.spawn_sentence = "Un Darkgob sauvage apparaît!"
dèdèle.loose_sentence = "Le Dèdèle vous à dèdèlé!"
dèdèle.win_sentence = "Vous avez vaincu le Dèdèle!"
self.monsters["dèdèle"] = dèdèle

attacks = ["test1", "test2", "test3", "test4"]
elisa = Monster("elisa", 2, attacks, "Vieille")
elisa.set_stats(15, 3, 0, 15, 15, 95, 5)
elisa.set_stats_g(15, 3, 2, 15, 15, 5, 3)
elisa.real_stats()
elisa.spawn_sentence = "Une Vieille sauvage apparaît!"
elisa.loose_sentence = "La Vieille vous à mangé!"
elisa.win_sentence = "Vous avez vaincu la Vieille!"
self.monsters["elisa"] = elisa

attacks = ["test1", "test2", "test3", "test4"]
gang2bg = Monster("gang2bg", 3, attacks, "Gang2bg")
gang2bg.set_stats(15, 3, 0, 15, 15, 95, 5)
gang2bg.set_stats_g(15, 3, 2, 15, 15, 5, 3)
gang2bg.real_stats()
gang2bg.spawn_sentence = "Un Gang2bg sauvage apparaît!"
gang2bg.loose_sentence = "Le Gang2bg vous a bolossé!"
gang2bg.win_sentence = "Vous avez vaincu le Gang2bg!"
self.monsters["gang2bg"] = gang2bg

attacks = ["test1", "test2", "test3", "test4"]
grosmoche = Monster("grosmoche", 3, attacks, "Grosmoche")
grosmoche.set_stats(15, 3, 0, 15, 15, 95, 5)
grosmoche.set_stats_g(15, 3, 2, 15, 15, 5, 3)
grosmoche.real_stats()
grosmoche.spawn_sentence = "Un Grosmoche sauvage apparaît!"
grosmoche.loose_sentence = "Le Grosmoche vous a bolossé!"
grosmoche.win_sentence = "Vous avez vaincu le Grosmoche!"
self.monsters["grosmoche"] = grosmoche

attacks = ["test1", "test2", "test3", "test4"]
jacobs = Monster("jacobs", 1, attacks, "Jacobite")
jacobs.set_stats(15, 3, 8, 15, 15, 95, 5)
jacobs.set_stats_g(15, 3, 2, 15, 15, 5, 3)
jacobs.real_stats()
jacobs.spawn_sentence = "Une Jacobite sauvage apparaît!"
jacobs.loose_sentence = "La Jacobite vous a bolossé!"
jacobs.win_sentence = "Vous avez vaincu la Jacobite!"
self.monsters["jacobs"] = jacobs

attacks = ["test1", "test2", "test3", "test4"]
jul = Monster("jul", 2, attacks, "Juligne")
jul.set_stats(15, 3, 0, 15, 15, 95, 5)
jul.set_stats_g(15, 3, 2, 15, 15, 5, 3)
jul.real_stats()
jul.spawn_sentence = "Une Juligne sauvage apparaît!"
jul.loose_sentence = "La Jacobite vous a bolossé!"
jul.win_sentence = "Vous avez vaincu la Juligne!"
self.monsters["jul"] = jul

attacks = ["test1", "test2", "test3", "test4"]
loris = Monster("loris", 3, attacks, "LorisJTM")
loris.set_stats(15, 3, 0, 15, 15, 95, 5)
loris.set_stats_g(15, 3, 2, 15, 15, 5, 3)
loris.real_stats()
loris.spawn_sentence = "Un LorisJTM sauvage apparaît!"
loris.loose_sentence = "Le LorisJTM vous a bolossé!"
loris.win_sentence = "Vous avez vaincu le LorisJTM!"
self.monsters["loris"] = loris

attacks = ["test1", "test2", "test3", "test4"]
math = Monster("mathflam", 3, attacks, "Mathflam")
math.set_stats(15, 3, 0, 15, 15, 95, 5)
math.set_stats_g(15, 3, 2, 15, 15, 5, 3)
math.real_stats()
math.spawn_sentence = "Une Mathflam sauvage apparaît!"
math.loose_sentence = "La Mathflam vous a bolossé!"
math.win_sentence = "Vous avez vaincu le Mathflam!"
self.monsters["math"] = math

attacks = ["test1", "test2", "test3", "test4"]
mav = Monster("mav", 2, attacks, "Maverick & Morty")
mav.set_stats(15, 3, 0, 15, 15, 95, 5)
mav.set_stats_g(15, 3, 2, 15, 15, 5, 3)
mav.real_stats()
mav.spawn_sentence = "Des Maverick & Morty apparaîssent!"
mav.loose_sentence = "Les Maverick & Morty vous ont bolossé!"
mav.win_sentence = "Vous avez vaincu les Maverick & Morty!"
self.monsters["mav"] = mav

attacks = ["test1", "test2", "test3", "test4"]
melu = Monster("melu", 2, attacks, "Mélustucru")
melu.set_stats(15, 3, 0, 15, 15, 95, 5)
melu.set_stats_g(15, 3, 2, 15, 15, 5, 3)
melu.real_stats()
melu.spawn_sentence = "Une Mélustucru sauvage apparaît!"
melu.loose_sentence = "La Mélustucru vous a bolossé!"
melu.win_sentence = "Vous avez vaincu le Mélustucru!"
self.monsters["melu"] = melu

attacks = ["test1", "test2", "test3", "test4"]
nizet = Monster("nizet", 1, attacks, "Dégarnizet")
nizet.set_stats(18, 5, 0, 10, 15, 95, 5)
nizet.set_stats_g(15, 3, 2, 15, 15, 5, 3)
nizet.real_stats()
nizet.spawn_sentence = "Un Dégarnizet sauvage apparaît!"
nizet.loose_sentence = "Le Dégarnizet vous a bolossé!"
nizet.win_sentence = "Vous avez vaincu le Dégarnizet!"
self.monsters["nizet"] = nizet

attacks = ["test1", "test2", "test3", "test4"]
playmobile = Monster("playmobile", 1, attacks, "Playmobile")
playmobile.set_stats(30, 3, 0, 5, 5, 95, 5)
playmobile.set_stats_g(15, 3, 2, 15, 15, 5, 3)
playmobile.real_stats()
playmobile.spawn_sentence = "Un Playmobile fromager sauvage apparaît!"
playmobile.loose_sentence = "Le Playmobile fromager vous a bolossé!"
playmobile.win_sentence = "Vous avez vaincu le Playmobile fromager!"
self.monsters["playmobile"] = playmobile

attacks = ["test1", "test2", "test3", "test4"]
pringle = Monster("pringle", 2, attacks, "Pring's gle")
pringle.set_stats(15, 3, 0, 15, 15, 95, 5)
pringle.set_stats_g(15, 3, 2, 15, 15, 5, 3)
pringle.real_stats()
pringle.spawn_sentence = "Un Pring's gle sauvage apparaît!"
pringle.loose_sentence = "Le Pring's gle fromager vous a bolossé!"
pringle.win_sentence = "Vous avez vaincu le Pring's gle!"
self.monsters["pringle"] = pringle

attacks = ["test1", "test2", "test3", "test4"]
taco = Monster("taco", 3, attacks, "Amateur2Bières")
taco.set_stats(15, 3, 0, 15, 15, 95, 5)
taco.set_stats_g(15, 3, 2, 15, 15, 5, 3)
taco.real_stats()
taco.spawn_sentence = "Un Amateur2Bières sauvage apparaît!"
taco.loose_sentence = "Le Amateur2Bières vous a bolossé!"
taco.win_sentence = "Vous avez vaincu le Amateur2Bières!"
self.monsters["taco"] = taco

attacks = ["test1", "test2", "test3", "test4"]
zoz = Monster("zoz", 4, attacks, "Zoz")
zoz.set_stats(15, 3, 0, 15, 15, 95, 5)
zoz.set_stats_g(15, 3, 2, 15, 15, 5, 3)
zoz.real_stats()
zoz.spawn_sentence = "Une Zoz sauvage apparaît!"
zoz.loose_sentence = "La Zoz vous a bolossé!"
zoz.win_sentence = "Vous avez vaincu le Zoz!"
self.monsters["zoz"] = zoz