self.player.position = [1408.667, 1262.0]
self.player.life = 4
self.player.stats.hp = 20
self.player.stats.ad = 20
self.player.stats.ap = 20
self.player.stats.armor = 3
self.player.stats.rm = 2
self.player.stats.chance = 99
self.player.stats.speed = 6
self.player.gold = 50
self.player.level = 1
self.player.xp = 0
self.player.xp_needed_to_level_up = 100
self.player.parch = 0
self.player.TV_ok = 0
self.player.store_ok = 0
self.player.d_ok = 0
self.player.darkgob_ok = 0
self.player.zoz_ok = 0
self.player.quent_ok = 0
self.player.thib_ok = 0
