player
self.player.position = [454.0, 354.5]
self.player.life = 5
self.player.stats.hp = 10
self.player.stats.ad = 5
self.player.stats.ap = 0
self.player.stats.armor = 3
self.player.stats.rm = 2
self.player.stats.chance = 99
self.player.stats.speed = 5
:
inventory
self.inventory.add_item(Item('pizza', False, pygame.Rect(0, 0, 0, 0)))
self.inventory.items[0].number = 1
:
map
self.map_manager.current_map = 'start'
self.map_manager.maps['start'].items[0].should_appear = False
self.map_manager.maps['start'].group.remove(self.map_manager.maps['start'].items[0])
:
